# Blender 3.3.0 MTL File: 'Low Poly Tree .blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.015866 0.183263 0.004358
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Bigger_Tree_Leaves_diffuse.png
map_Ks Bigger_Tree_specular.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.149153 0.022257 0.010392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

map_Kd Bigger_Tree_diffuse.png
map_Ks Bigger_Tree_specular.png
